<!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" routerLink="">Angular 2</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li *ngFor="let nav of  navs"><a routerLink="/{{nav.url}}" routerLinkActive="active">{{nav.label}}</a></li>
         
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a routerLink="/login">Login</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container" id="app">
        
        <router-outlet></router-outlet>
        <!-- Routed views go here -->
    </div>
    <!-- /.container -->