<div class="row justify-content-md-center">
    <div class="col-md-4" *ngIf="!isAuthenticated">
        <form>
            <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
            </div>

            <button type="button" class="btn btn-success" (click)="login()">Create an account</button>
            <p> Don't have an account, <a routerLink="/signup"> Signup</a> </p>
        </form>
    </div>
    <div class="col-md-12" *ngIf="isAuthenticated">
       Hi, {{user.id}}
    </div>
</div>