<div class="row justify-content-md-center">
    <div class="col-md-4">

        <form>
             <div class="form-group">
                <label for="ename">Name </label>
                <input type="text" class="form-control" id="name"   placeholder="Enter full name">
            </div>
            <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1"  placeholder="Enter email">
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
            </div>
            
            <button type="submit" class="btn btn-success">Create an account</button>
        </form>
    </div>
</div>